MAIN_DETAIL_NAME						= shaft
PARAMETER_CORPUS_WIDTH 					= B
PARAMETER_CORPUS_LENGTH 				= L
PARAMETER_PLANE_LOCATOR_HEIGHT 			= L
PARAMETER_PLANE_LOCATOR_WIDTH 			= D
PARAMETER_CYLINDER_LOCATOR_DIAMETER 	= D
PARAMETER_CYLINDER_LOCATOR_HEIGHT 		= ___height_cilynder_locator_base___
MOUNTING_PLANE_NAME 					= ___mouting_plane___
MOUNTING_CYLINDER_PLANE_NAME_1 			= ___mouting_plane_1___
MOUNTING_CYLINDER_PLANE_NAME_2 			= ___mouting_plane_2___